<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zesty Clicker</title>
    <script src="scripts/HackTimer.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

        @font-face {
            font-family: Kodchasan;
            src: url(fonts/Kodchasan-Regular.ttf);
        }

        @font-face {
            font-family: Kodchasan;
            src: url(fonts/Kodchasan-Bold.ttf);
            font-weight: bold;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #ff5c00;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #b30000;
        }

        body {
            margin: 0;
            overflow: hidden;
            user-select: none;
            -moz-user-select: none;
            font-family: 'Kodchasan', sans-serif;
        }

        #game {
            top: 40px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: stretch;
            position: absolute;
            background: rgb(140, 255, 200);
            background: -moz-linear-gradient(180deg, rgba(140, 255, 200, 0.8435749299719888) 0%, rgba(87, 227, 141, 0.8995973389355743) 19%, rgba(45, 196, 45, 0.9668242296918768) 50%, rgba(45, 148, 61, 1) 80%, rgba(0, 110, 29, 1) 99%);
            background: -webkit-linear-gradient(180deg, rgba(140, 255, 200, 0.8435749299719888) 0%, rgba(87, 227, 141, 0.8995973389355743) 19%, rgba(45, 196, 45, 0.9668242296918768) 50%, rgba(45, 148, 61, 1) 80%, rgba(0, 110, 29, 1) 99%);
            background: linear-gradient(180deg, rgba(140, 255, 200, 0.8435749299719888) 0%, rgba(87, 227, 141, 0.8995973389355743) 19%, rgba(45, 196, 45, 0.9668242296918768) 50%, rgba(45, 148, 61, 1) 80%, rgba(0, 110, 29, 1) 99%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8cffc8", endColorstr="#006e1d", GradientType=1);
        }

        .bg-item {
            width: 100%;
            height: inherit;
            position: absolute;
            display: table;
        }

        #lime {
            position: absolute;
            margin: auto;
            left: 95px;
            width: 260px;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            cursor: pointer;
            top: -webkit-calc(50% - 130px);
            top: -moz-calc(50% - 130px);
            top: calc(50% - 130px);
        }

        #lime:active {
            width: 255px;
        }

        .clicked {
            -webkit-transition: all 200ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition: all 200ms cubic-bezier(1, 5.65, .5, 0.1);
        }

        .lime-small {
            display: inline-block;
            vertical-align: middle;
            max-width: 22px;
            margin-top: -5px;
        }

        h1 {
            margin: 0px;
            font-size: 28px;
            line-height: 34px;
            letter-spacing: 5pt;
            display: inline-block;
            text-align: center;
            width: 100%;
            padding-left: 15px;
            position: absolute;
            font-family: 'Kodchasan', sans-serif;
        }

        h2 {
            font-size: 3rem;
            text-align: center;
            color: white;
        }

        h3 {
            color: white;
        }

        #count {
            text-align: center;
            font-size: 40px;
            font-family: 'Kodchasan', sans-serif;
            font-weight: 600;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .stats {
            text-align: center;
            font-size: 20px;
            font-family: 'Kodchasan', sans-serif;
            font-weight: 600;
            margin-top: 35px;
            margin-bottom: 0px;
        }

        #footer {
            width: 100%;
            display: table;
            /*background: #5ad65a;*/
            height: 8%;
            position: fixed;
            bottom: 0px;
        }

        #shop {
        }

        #upgrades {

        }

        #shop-container {
            width: 500px;
            min-width: 500px;
            height: 100vh;
            border-left: 2px solid #323632;
            /*background: rgb(186, 137, 0);*/
            /*background: -moz-linear-gradient(270deg, rgba(186, 137, 0, 0) 1%, rgba(186, 137, 0, 0.30015756302521013) 25%, rgba(186, 137, 0, 0.5970763305322129) 50%, rgba(186, 137, 0, 1) 100%);*/
            /*background: -webkit-linear-gradient(270deg, rgba(186, 137, 0, 0) 1%, rgba(186, 137, 0, 0.30015756302521013) 25%, rgba(186, 137, 0, 0.5970763305322129) 50%, rgba(186, 137, 0, 1) 100%);*/
            /*background: linear-gradient(270deg, rgba(186, 137, 0, 0) 1%, rgba(186, 137, 0, 0.30015756302521013) 25%, rgba(186, 137, 0, 0.5970763305322129) 50%, rgba(186, 137, 0, 1) 100%);*/
            /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ba8900", endColorstr="#ba8900", GradientType=1);*/
            background: rgb(186, 137, 0);
            background: -moz-linear-gradient(90deg, rgba(186, 137, 0, 0) 1%, rgba(186, 137, 0, 0.3029586834733894) 25%, rgba(186, 137, 0, 0.5970763305322129) 50%, rgba(186, 137, 0, 1) 100%);
            background: -webkit-linear-gradient(90deg, rgba(186, 137, 0, 0) 1%, rgba(186, 137, 0, 0.3029586834733894) 25%, rgba(186, 137, 0, 0.5970763305322129) 50%, rgba(186, 137, 0, 1) 100%);
            background: linear-gradient(90deg, rgba(186, 137, 0, 0) 1%, rgba(186, 137, 0, 0.3029586834733894) 25%, rgba(186, 137, 0, 0.5970763305322129) 50%, rgba(186, 137, 0, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ba8900", endColorstr="#ba8900", GradientType=1);
        }

        #more-container {
            -webkit-flex: auto;
            flex: auto;
            height: 100vh;
            border-left: 2px solid #323632;
            background: #8dba5985;
            /*background: rgb(186, 137, 0);*/
            /*background: -moz-linear-gradient(90deg, rgba(186, 137, 0, 0) 1%, rgba(186, 137, 0, 0.3029586834733894) 25%, rgba(186, 137, 0, 0.5970763305322129) 50%, rgba(186, 137, 0, 1) 100%);*/
            /*background: -webkit-linear-gradient(90deg, rgba(186, 137, 0, 0) 1%, rgba(186, 137, 0, 0.3029586834733894) 25%, rgba(186, 137, 0, 0.5970763305322129) 50%, rgba(186, 137, 0, 1) 100%);*/
            /*background: linear-gradient(90deg, rgba(186, 137, 0, 0) 1%, rgba(186, 137, 0, 0.3029586834733894) 25%, rgba(186, 137, 0, 0.5970763305322129) 50%, rgba(186, 137, 0, 1) 100%);*/
            /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ba8900", endColorstr="#ba8900", GradientType=1);*/
        }

        .button {
            background-color: #06af0e;
            border: none;
            color: #FFFFFF;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        .button:hover {
            background-color: #00820669; /* Green */
            color: white;
        }

        #shopContent {
            width: 100%;
            height: 100%;
            border-width: 2px 0 0 0;
            border-color: #323632;
            border-style: solid;
        }

        .itemrow {
            height: 80px;
            width: 100%;
            background-repeat: no-repeat;
            cursor: pointer;
            filter: brightness(0.95);
            border-top: 2px solid #323632;
            font-family: 'Kodchasan', sans-serif;
            font-weight: 600;
            font-size: 18px;

            /*background: rgb(0,255,171);*/
            /*background: -moz-linear-gradient(0deg, rgba(0,255,171,0) 0%, rgba(0,255,171,1) 25%, rgba(0,255,171,1) 50%, rgba(0,255,171,1) 75%, rgba(0,255,171,0) 100%);*/
            /*background: -webkit-linear-gradient(0deg, rgba(0,255,171,0) 0%, rgba(0,255,171,1) 25%, rgba(0,255,171,1) 50%, rgba(0,255,171,1) 75%, rgba(0,255,171,0) 100%);*/
            /*background: linear-gradient(0deg, rgba(0,255,171,0) 0%, rgba(0,255,171,1) 25%, rgba(0,255,171,1) 50%, rgba(0,255,171,1) 75%, rgba(0,255,171,0) 100%);*/
            /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00ffab",endColorstr="#00ffab",GradientType=1);*/
        }

        .itemrow:hover {
            filter: brightness(1.05);
            background: #ffc1075e;
        }

        .item-container {
            vertical-align: middle;
            display: table-cell;
            padding-left: 4px;
            height: 100%;

        }

        .right {
            text-align: right;
            display: table-row;
        }

        .price,
        .price2 {
            width: 50%;
            padding-left: 5px;
            display: inline;
        }

        .purchased {
            position: relative;
            vertical-align: middle;
        }

        .purchased-container {
            display: table-cell;
            right: 20px;
            position: relative;
            height: 100%;
            vertical-align: middle;
            text-align: right;
        }

        .shop-heading {
            width: 100%;
            text-align: center;
            font-family: 'Kodchasan', sans-serif;
            font-weight: 600;
            font-size: 40px;
            height: 55px;
        }

        #container {
            width: 350px;
            height: 100%;
            min-width: 450px;
        }

        .img-container {
            width: 85px;
            height: 100%;
            position: relative;
            vertical-align: middle;
            display: table-cell;
        }

        .powerup-img {
            height: 80px;
            display: inline-block;
            vertical-align: middle;
            position: relative;
        }

        #item3 .powerup-img, #upgrade3 .powerup-img {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            width: 85px;
            height: auto;
        }

        .limeclick {
            font-size: 30px;
            opacity: 0.7;
            font-family: 'Kodchasan', serif;
            font-weight: 600;
            width: 30px;
            height: 30px;
            transition: all 4s ease-in;
        }

        .rise {
            top: 0px !important;
        }

        .shop-tabs-container {
            display: inline-flex;
            width: 100%;
            text-align: center;
            font-size: 25px;
            font-family: 'Kodchasan', sans-serif;
        }

        .shop-tabs {
            width: 50%;
            color: black;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            border-bottom: none;
            height: 40px;
        }

        .game-tabs {
            width: 50%;
            color: black;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            border-bottom: none;
            height: 40px;
            border-bottom: 2px solid black;
        }

        .shop-tabs.left,
        .game-tabs.left {
            border-right: 2px solid black;
        }

        .shop-tabs.right {
            border-left: none;
        }

        .shop-tabs:hover {
            background-color: #ffc1075e;
            color: ghostwhite;
        }

        .selected {
            background-color: #ffc1075e;
            color: ghostwhite;
            width: 85%;
        }

        #header {
            color: ghostwhite;
            top: 0;
            height: 40px;
            position: absolute;
            z-index: 500;
            width: 100%;
            background: rgb(63, 72, 63);
            background: -moz-linear-gradient(180deg, rgba(63, 72, 63, 1) 0%, rgba(37, 37, 37, 1) 100%);
            background: -webkit-linear-gradient(180deg, rgba(63, 72, 63, 1) 0%, rgba(37, 37, 37, 1) 100%);
            background: linear-gradient(180deg, rgba(63, 72, 63, 1) 0%, rgba(37, 37, 37, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3f483f", endColorstr="#252525", GradientType=1);
        }

        #zesty-home {
            font-family: 'Kodchasan', serif;
            font-size: 12pt;
            letter-spacing: 0.3pt;
            display: inline-block;
            vertical-align: middle;
            padding-top: 6px;
            left: 10px;
            padding-right: 15px;
            position: absolute;
            z-index: 100;
        }

        a:link, a:visited, a:active {
            color: inherit;
        }

        a:hover {
            color: #d0a20a;
        }

        #about {
            display: inline-block;
            position: absolute;
            height: 100%;
            width: 90px;
            border-left: 1px solid ghostwhite;
            text-align: center;
            right: 0;
            font-size: 22px;
            padding-top: 1px;
            font-family: 'Kodchasan', sans-serif;
            font-weight: 600;
            transition: all 0.5s ease;
            cursor: pointer;
        }

        #about:hover {
            color: rgb(50, 54, 50);
            background-color: ghostwhite;
        }

        #about-container {
            width:100%;
            padding: 20px;
            display: none;
        }

        #settings-container {
            padding: 20px;
            display:none;
        }

        #about-container-old {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 100;
            background: #0000007d;
            display: none;
        }

        #about-content {
            width: 800px;
            height: 80%;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            color: ghostwhite;
            border-radius: 20px;
            background: rgb(37, 37, 37);
            background: -moz-linear-gradient(180deg, rgba(37, 37, 37, 1) 0%, rgba(63, 72, 63, 1) 100%);
            background: -webkit-linear-gradient(180deg, rgba(37, 37, 37, 1) 0%, rgba(63, 72, 63, 1) 100%);
            background: linear-gradient(180deg, rgba(37, 37, 37, 1) 0%, rgba(63, 72, 63, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#252525", endColorstr="#3f483f", GradientType=1);
        }

        #close-btn {
            font-size: 20px;
            right: 10px;
            text-align: center;
            height: 24px;
            line-height: 24px;
            width: 24px;
            top: 10px;
            border-radius: 30px;
            font-weight: 600;
            color: black;
            background: ghostwhite;
            position: absolute;
            cursor: pointer;
        }

        #close-btn:hover {
            color: rgba(222, 0, 0, 0.95);
        }

        #version {
            display: inline-block;
            right: 10px;
            height: 100%;
            position: absolute;
            font-family: 'Kodchasan', sans-serif;
            padding-top: 8px;
        }

        .progress {
            border: 1px solid #000000;
            background-color: #e9ecef45;
            width: 70%;
            margin-left: 15%;
        }

        #stats-container {
            font-family: 'Kodchasan', sans-serif;
            font-size: 18px;
            padding: 10px;
        }
        #stats-container .heading {
            font-weight: 600;
        }

        .tooltiptext {
            visibility: hidden;
            opacity: 0;
            width: fit-content;
            background: rgb(37, 37, 37);
            background: -moz-linear-gradient(180deg, rgba(37, 37, 37, 1) 0%, rgba(63, 72, 63, 1) 100%);
            background: -webkit-linear-gradient(180deg, rgba(37, 37, 37, 1) 0%, rgba(63, 72, 63, 1) 100%);
            background: linear-gradient(180deg, rgba(37, 37, 37, 1) 0%, rgba(63, 72, 63, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#252525", endColorstr="#3f483f", GradientType=1);
            color: #fff;
            text-align: center;
            padding: 8px;
            font-size: 14px;
            border-radius: 6px;
            position: absolute;
            border: 1px solid ghostwhite;
            z-index: 1;
            right: 102%;
            transition: all 0.5s ease;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .itemrow:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

    </style>
</head>
<body id="body">
<div id="header">
<!--    <div id="zesty-home"><a href="http://zestymemes.com">Back to Home</a></div>-->
    <h1>Zesty Clicker</h1>
    <div id="version">v 1.5</div>
<!--    <div id="about">About</div>-->
</div>
<div id="about-container-old">
    <div id="about-content">
        <div id="close-btn">X</div>
        <div style="font-size: 18px; padding: 10px 20px; color: limegreen"><h2>About</h2>
            <p>Welcome and thank you for playing Zesty Clicker! Feel free to support this game by sharing it with your
                friends.</p>
            <h3>What is Zesty Clicker?</h3>
            <p>Zesty Clicker is what's known as an incremental game, idle game or clicker game. The aim of an
                incremental game is to click on an object repeatedly to earn currency. In Zesty Clicker, the aim is to
                click the lime to earn Zest. Buy upgrades to increase clicking output, as well
                as auto clickers who click for you.
<!--                Earn achievements and brag to your friends when you overtake them with more Zest.-->
            </p>
        </div>
    </div>
</div>


<div id="game">
    <div id="container">

        <div id="count-container">
            <p id="count"></p>
            <div class="progress" style="border: 1px solid #000000;background-color: #e9ecef45;">
                <div id="progress" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                     aria-valuenow="0" aria-valuemin="0" aria-valuemax="200"
                     style="transition: none; background-color: #0c8c0ccf;"></div>
            </div>
            <p id="persec" class="stats"></p>
        </div>
        <span class="lime-container"><img id="lime" src="images/lime.png"/></span>
    </div>

    <div id="more-container">
        <div class="shop-tabs-container">
            <div id="statsBtn" class="game-tabs left selected">Stats</div>
            <div id="settingsBtn" class="game-tabs" style="border-right: 2px solid black;">Settings</div>
            <div id="aboutBtn" class="game-tabs right" style="">About</div>
        </div>

        <div id="stats-container">
            <span class="heading">Total Clicks:</span> <span id="stats-clicked"></span> <br/>
            <span class="heading">Total spent:</span> <span id="stats-spent"></span> <br/><br/>
            <span class="heading">More coming soon...</span>
        </div>

        <div id="settings-container">
           
        </div>

        <div id="about-container">
            <h2>About</h2>
            <p>Welcome and thank you for playing Zesty Clicker! Feel free to support this game by sharing it with your
                friends.</p>
            <h3>What is Zesty Clicker?</h3>
            <p>Zesty Clicker is what's known as an incremental game, idle game or even clicker game. The aim of an
                incremental game
                is to click on an object repeatedly to earn currency. In Zesty Clicker, the aim is to click the lime to
                earn Zest. Buy upgrades to increase clicking output, as well
                as autoclickers who click for you.
<!--                Earn achievements and brag to your friends when you overtake them with more Zest.-->
            </p>
        </div>
    </div>

    <div id="shop-container">
        <div class="shop-heading">STORE</div>
        <div id="shopContent">
            <div class="shop-tabs-container">
                <div id="shopBtn" class="shop-tabs left selected">Main</div>
                <div id="upgradeBtn" class="shop-tabs right" style="">Upgrades</div>
            </div>

            <div id="shop"></div>


            <div id="upgrades" style="display: none"></div>

        </div>
    </div>
</div>
<div id="footer">
    <div style="width: 30%; display: table-cell; vertical-align: middle; padding-left: 20px">
    </div>
</div>
</body>

<script type="text/javascript" src="game.js"></script>
<script src="scripts/numeral.js"></script>

<script type="text/javascript">
    var isIE = /*@cc_on!@*/!!document.documentMode;
    if (isIE) {
        alert('It has been dected you are using Internet Explorer. Most content will not function properly. It is recommended to use Chrome, Firefox or Edge.')
    }
    var save = getCookie('game');

    if (save) {
        game = JSON.parse(save);
    }
    var lime = $('#lime');

    $('body').on('keydown', function (e) {
        if (e.keyCode === 80) game.count += 1000000;
    });

    var clickPower = getClickPower();

    function getClickPower() {
        console.log(game.shop[0]);
        return game.shop[0].clickPower * (game.shop[0].upgradeLevel + 1);
    }

    var shopHTML = "";
    var upgradesHTML = "";
    function getTooltipValue(item, i) {
        if(i == 0) {
        return +getClickPower();
        } else {
            var value = (item.autoClickPower * (item.upgradeLevel + 1)).toFixed(1);
            var decimal = (value % 1).toFixed(1);
            if(decimal == 0) value = parseInt(value);
            return value;
        }
    }
    try {
        for (var i = 0; i < game.shop.length; i++) {
            shopHTML += "<div class='itemrow' id='item" + i + "'>\n" +
                "                    <span class='tooltiptext'>" + game.shop[i].tooltip +" <span class='power'> " + getTooltipValue(game.shop[i], i) + "</span> limes</span>\n" +
                "                    <div class='bg-item'>\n" +
                "                        <div class='img-container'><img class='powerup-img' src='" + game.shop[i].image + "'/></div>\n" +
                "                        <div class='item-container'>\n" +
                "                            <div class='left'>" + game.shop[i].name + "</div>\n" +
                "                            <div class='right'><img class='lime-small' src='images/lime.png'/><p class='price'></p></div>\n" +
                "                        </div>\n" +
                "                        <div class='purchased-container'>\n" +
                "                            <p class='purchased'></p>\n" +
                "                        </div>\n" +
                "                    </div>\n" +
                "                </div>";

            upgradesHTML += "<div class='itemrow' id='upgrade" + i + "'>\n" +
                "                    <div class='bg-item'>\n" +
                "                        <div class='img-container'><img class='powerup-img' src='" + game.shop[i].image + "'/></div>\n" +
                "                        <div class='item-container'>\n" +
                "                            <div class='left'>" + game.shop[i].name + "</div>\n" +
                "                            <div class='right'><img class='lime-small' src='images/lime.png'/>\n" +
                "                                <p class='price2'></p></div>\n" +
                "                        </div>\n" +
                "                        <div class='purchased-container'>\n" +
                "                            <p class='purchased2'></p>\n" +
                "                        </div>\n" +
                "                    </div>\n" +
                "                </div>";
        }
        document.getElementById('shop').innerHTML = shopHTML;
        document.getElementById('upgrades').innerHTML = upgradesHTML;

    } catch (e) {
        console.log(e);
    }

    var settingsHTML = "";
    for (var i = 0; i < game.settings.length; i++) {
            console.log(game.settings[i].type);
        switch(game.settings[i].type) {
            case 'switch':
                console.log('In'
                );
                var state = game.settings[i].value == true ? 'checked' : '';
                settingsHTML += " <div style='line-height: 35px;'>\n" +
                    "            <label class='switch'>\n" +
                    "                <input type='checkbox' id=" + game.settings[i].id + " " + state + ">\n" +
                    "                <span class='slider round'></span>\n" +
                    "            </label>\n" +
                    "            " + game.settings[i].label + "</div>";
                break;
            case 'button':
                settingsHTML += " <div style='line-height: 35px;'>\n" +
                    "                <button id=" + game.settings[i].id + ">\n" +
                    "            " + game.settings[i].label + "</div>";
                break;
        }
    }

    settingsHTML += " <div style='line-height: 35px;'>\n" +
        "                <button type='button' id='resetGame'>Reset Game</button>\n" +
        "            </div>";
    document.getElementById('settings-container').innerHTML = settingsHTML;


    //INITIALIZE VALS ON SCREEN **************************************
    $('#count').text(countValue());
    $("#click-power").text("Click power: " + clickPower);
    $("#persec").text("Per second: " + game.autoClick.toFixed(1));

    //update price
    var i = 0;
    $('.purchased').each(function () {
        $(this).text(game.shop[i].level);
        i++;
    });

    var i = 0;
    $('.price').each(function () {
        $(this).text(game.shop[i].currentPrice);
        i++;
    });
    //update upgrades
    var i = 0;
    $('.purchased2').each(function () {
        $(this).text(game.shop[i].upgradeLevel);
        i++;
    });

    var i = 0;
    $('.price2').each(function () {
        $(this).text(game.shop[i].upgradePrice);
        i++;
    });
    //******************************************************************
    $(window).resize(function () {
        if ($(window).height() < $("#shopContent").height()) {
            console.log('scroll');
            $("#shopContent").css('overflow-y', 'scroll');
        } else {
            $("#shopContent").css('overflow-y', '');
        }
    });

    $("#shopBtn").click(function () {
        $("#shopBtn").addClass('selected');
        $("#shop").css('display', 'block');
        $("#upgradeBtn").removeClass('selected');
        $("#upgrades").css('display', 'none');
    });
    $("#upgradeBtn").click(function () {
        $("#shopBtn").removeClass('selected');
        $("#shop").css('display', 'none');
        $("#upgradeBtn").addClass('selected');
        $("#upgrades").css('display', 'block');
    });

    $("#settingsBtn").click(function () {
        $("#settingsBtn").addClass('selected');
        $("#statsBtn, #aboutBtn").removeClass('selected');
        $("#settings-container").css('display', 'block');
        $("#stats-container,#about-container").css('display', 'none');

    });

    $("#statsBtn").click(function () {
        $("#statsBtn").addClass('selected');
        $("#settingsBtn, #aboutBtn").removeClass('selected');
        $("#stats-container").css('display', 'block');
        $("#settings-container,#about-container").css('display', 'none');

    });

    $("#aboutBtn").click(function () {
        $("#aboutBtn").addClass('selected');
        $("#settingsBtn, #statsBtn").removeClass('selected');
        $("#about-container").css('display', 'block');
        $("#settings-container,#stats-container").css('display', 'none');
    });

    //LIME ACTIONS *****************************************************
    lime.click(function () {
        game.count += clickPower;
        $('#count').text(countValue());
        game.stats.clicks += 1;
        progressBar();
    });
    lime.mousedown(function () {
        lime.attr('class', '');
    });
    lime.mouseup(function () {
        lime.attr('class', 'clicked');
    });

    function progressBar() { // https://codepen.io/NotJess/pen/VmvvRO
        game.progress++;
        $("#progress").css('width', game.progress / 4 + '%');
        if (game.progress >= 400) {
            game.progress = 0;
            $("#progress").css('width', game.progress / 4 + '%');
        }
    }

    lime.mousedown(function (e) {
        $("body").append('<div class="limeclick" style="top:' + (e.clientY - 20) + 'px; left:' + (e.clientX - 15) + 'px; position:fixed; pointer-events: none;">+' + clickPower + '</div>');
    });

    var speed;
    if(game.count < 100000000) {
        speed == 1;
        startInterval(20, 50);
    } else {
        speed == 2;
        startInterval(10, 100);
    }

    function startInterval(division, interval) {
        setInterval(function () {
            game.count += game.autoClick / division;
            $('#count').text(countValue());
            updateStats();
        }, interval);
    }

    function updateStats() {
        $('#stats-clicked').text(numberWithCommas(game.stats.clicks));
        $('#stats-spent').text(numberWithCommas(game.stats.spent));
    }

    setInterval(function () {
        $(".limeclick").each(function () {
            $(this).css('top', '50px');
            $(this).css('opacity', '0');

            if (!$(this).hasClass('left')) {
                var left = $(this).offset().left;
                $(this).css('left', (Math.random() * ((left + 100) - (left - 100)) + (left - 100)));
                $(this).attr('class', 'limeclick left');
            }
            if ($(this).css('top') === '50px') {
                $(this).remove();
            }
            if ($(".limeclick").length > 40) {
                $(".limeclick").first().remove();
            }
        });
    }, 50);

    setInterval(function () {
        if($('#autosaveCB').prop('checked') === true) {
            document.cookie = setCookie('game', JSON.stringify(game), 999999);
        }
    }, 10000);

    //***************************************************************
    $("#about").click(function () {
        if ($("#about-container-old").css('display') == 'none') {
            $("#about-container-old").css('display', 'block');
        } else {
            $("#about-container-old").css('display', 'none');
        }
    });
    $("#close-btn").click(function () {
        $("#about-container-old").css('display', 'none');
    });
    $("#resetGame").click(function () {
       var answer = confirm('Are you sure you want to restart all progress?');
       if(answer == true) {
           deleteCookie('game');
           window.location.reload();
       }
    });

    function countValue() {
        var raw = Math.trunc(game.count);
        if(raw < 100000000) {
            if(speed == 2) startInterval(20, 50);
            return numberWithCommas(raw);
        } else {
            if(speed == 1) startInterval(10, 100);
        }
        return numeral(raw).format('0.0 a');
    }

    function updateAutoclick() {
        var total = 0;
        for (var i = 1; i < game.shop.length; i++) {
            total += (game.shop[i].level * game.shop[i].autoClickPower * (game.shop[i].upgradeLevel + 1));
        }
        game.autoClick = total;
    }

    $("#item0").click(function () {
        buyClickPower(0);
    });

    $("#item1, #item2, #item3, #item4, #item5, #item6, #item7").click(function () {
        var id = $(this).attr('id');
        var str = id.substr(-1);
        buyAutoClickers(str);
    });

    $("#upgrade0").click(function () {
        buyClickPowerUpgrades(0);
    });

    $("#upgrade1, #upgrade2, #upgrade3, #upgrade4, #upgrade5, #upgrade6").click(function () {
        var id = $(this).attr('id');
        var str = id.substr(-1);
        buyAutoClickerUpgrades(str);
    });


    function buyAutoClickers(item) {
        if (game.shop[item].currentPrice <= game.count) {
            game.count -= game.shop[item].currentPrice;
            game.stats.spent += game.shop[item].currentPrice;
            game.shop[item].level++;
            game.shop[item].currentPrice = Math.ceil(game.shop[item].basePrice * Math.pow(1.1, game.shop[item].level));
            updateAutoclick();
            //updateFields();
            var id = '#item' + item;
            $(id).find('.price').text(game.shop[item].currentPrice);
            $(id).find('.purchased').text(game.shop[item].level);
            $("#persec").text("Per second: " + numberWithCommas(game.autoClick.toFixed(1)));
        }
    }

    function buyAutoClickerUpgrades(item) {
        if (game.shop[item].upgradePrice <= game.count) {
            game.count -= game.shop[item].upgradePrice;
            game.stats.spent += game.shop[item].upgradePrice;
            game.shop[item].upgradeLevel++;
            game.shop[item].upgradePrice = Math.ceil(game.shop[item].baseUpgradePrice * Math.pow(1.5, game.shop[item].upgradeLevel));
            updateAutoclick();
            var id = '#upgrade' + item;
            $(id).find('.price2').text(game.shop[item].upgradePrice);
            $(id).find('.purchased2').text(game.shop[item].upgradeLevel);
            $("#persec").text("Per second: " + numberWithCommas(game.autoClick.toFixed(1)));
            $('#item'+item).find('.power').text(getTooltipValue(game.shop[item]));
        }
    }

    function buyClickPower(item) {
        if (game.shop[item].currentPrice <= game.count) {
            game.count -= game.shop[item].currentPrice;
            game.stats.spent += game.shop[item].currentPrice;
            game.shop[item].level++;
            game.shop[item].currentPrice = Math.ceil(game.shop[item].basePrice * Math.pow(1.1, game.shop[item].level));
            game.shop[item].clickPower++;
            clickPower = getClickPower();
            console.log('clickpower ' + clickPower);

            var id = '#item' + item;
            $(id).find('.price').text(game.shop[item].currentPrice);
            $(id).find('.purchased').text(game.shop[item].level);
            $(id).find('.power').text(clickPower);
        }
    }

    function buyClickPowerUpgrades(item) {
        if (game.shop[item].upgradePrice <= game.count) {
            game.count -= game.shop[item].upgradePrice;
            game.stats.spent += game.shop[item].upgradePrice;
            game.shop[item].upgradeLevel++;
            game.shop[item].upgradePrice = Math.ceil(game.shop[item].baseUpgradePrice * Math.pow(1.5, game.shop[item].upgradeLevel));
            clickPower = getClickPower();
            var id = '#upgrade' + item;
            $(id).find('.price2').text(game.shop[item].upgradePrice);
            $(id).find('.purchased2').text(game.shop[item].upgradeLevel);
        }
    }

    function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    function setCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    function deleteCookie(name) {
        document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
    }

</script>
</html>
