<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zesty Clicker</title>
    <script src="scripts/HackTimer.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

        @font-face {
            font-family: Kodchasan;
            src: url(fonts/Kodchasan-Regular.ttf);
        }

        @font-face {
            font-family: Kodchasan;
            src: url(fonts/Kodchasan-bold.ttf);
            font-weight: bold;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #ff5c00;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #b30000;
        }

        body {
            margin: 0;
            overflow: hidden;
            user-select: none;
            -moz-user-select: none;
            font-family: 'Kodchasan', sans-serif;
        }

        #game {
            top: 40px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: stretch;
            position: absolute;
            background: rgb(140, 255, 200);
            background: -moz-linear-gradient(180deg, rgba(140, 255, 200, 0.8435749299719888) 0%, rgba(87, 227, 141, 0.8995973389355743) 19%, rgba(45, 196, 45, 0.9668242296918768) 50%, rgba(45, 148, 61, 1) 80%, rgba(0, 110, 29, 1) 99%);
            background: -webkit-linear-gradient(180deg, rgba(140, 255, 200, 0.8435749299719888) 0%, rgba(87, 227, 141, 0.8995973389355743) 19%, rgba(45, 196, 45, 0.9668242296918768) 50%, rgba(45, 148, 61, 1) 80%, rgba(0, 110, 29, 1) 99%);
            background: linear-gradient(180deg, rgba(140, 255, 200, 0.8435749299719888) 0%, rgba(87, 227, 141, 0.8995973389355743) 19%, rgba(45, 196, 45, 0.9668242296918768) 50%, rgba(45, 148, 61, 1) 80%, rgba(0, 110, 29, 1) 99%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8cffc8", endColorstr="#006e1d", GradientType=1);
        }

        .bg-item {
            width: 100%;
            height: inherit;
            position: absolute;
            display: table;
        }

        #lime {
            position: absolute;
            margin: auto;
            left: 95px;
            width: 260px;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            cursor: pointer;
            top: -webkit-calc(50% - 130px);
            top: -moz-calc(50% - 130px);
            top: calc(50% - 130px);
        }

        #lime:active {
            width: 255px;
        }

        .clicked {
            -webkit-transition: all 200ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition: all 200ms cubic-bezier(1, 5.65, .5, 0.1);
        }

        .lime-small {
            display: inline-block;
            vertical-align: middle;
            max-width: 22px;
            margin-top: -5px;
        }

        h1 {
            margin: 0px;
            font-size: 28px;
            line-height: 34px;
            letter-spacing: 5pt;
            display: inline-block;
            text-align: center;
            width: 100%;
            padding-left: 15px;
            position: absolute;
            font-family: 'Kodchasan', sans-serif;
        }

        h2 {
            font-size: 3rem;
            text-align: center;
            color: white;
        }

        h3 {
            color: white;
        }

        #count {
            text-align: center;
            font-size: 40px;
            font-family: 'Kodchasan', sans-serif;
            font-weight: 600;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .stats {
            text-align: center;
            font-size: 20px;
            font-family: 'Kodchasan', sans-serif;
            font-weight: 600;
            margin-top: 35px;
            margin-bottom: 0px;
        }

        #footer {
            width: 100%;
            display: table;
            /*background: #5ad65a;*/
            height: 8%;
            position: fixed;
            bottom: 0px;
        }

        #shop {
        }

        #upgrades {

        }

        #shop-container {
            width: 500px;
            min-width: 500px;
            height: 100vh;
            border-left: 2px solid #323632;
            /*background: rgb(186, 137, 0);*/
            /*background: -moz-linear-gradient(270deg, rgba(186, 137, 0, 0) 1%, rgba(186, 137, 0, 0.30015756302521013) 25%, rgba(186, 137, 0, 0.5970763305322129) 50%, rgba(186, 137, 0, 1) 100%);*/
            /*background: -webkit-linear-gradient(270deg, rgba(186, 137, 0, 0) 1%, rgba(186, 137, 0, 0.30015756302521013) 25%, rgba(186, 137, 0, 0.5970763305322129) 50%, rgba(186, 137, 0, 1) 100%);*/
            /*background: linear-gradient(270deg, rgba(186, 137, 0, 0) 1%, rgba(186, 137, 0, 0.30015756302521013) 25%, rgba(186, 137, 0, 0.5970763305322129) 50%, rgba(186, 137, 0, 1) 100%);*/
            /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ba8900", endColorstr="#ba8900", GradientType=1);*/
            background: rgb(186, 137, 0);
            background: -moz-linear-gradient(90deg, rgba(186, 137, 0, 0) 1%, rgba(186, 137, 0, 0.3029586834733894) 25%, rgba(186, 137, 0, 0.5970763305322129) 50%, rgba(186, 137, 0, 1) 100%);
            background: -webkit-linear-gradient(90deg, rgba(186, 137, 0, 0) 1%, rgba(186, 137, 0, 0.3029586834733894) 25%, rgba(186, 137, 0, 0.5970763305322129) 50%, rgba(186, 137, 0, 1) 100%);
            background: linear-gradient(90deg, rgba(186, 137, 0, 0) 1%, rgba(186, 137, 0, 0.3029586834733894) 25%, rgba(186, 137, 0, 0.5970763305322129) 50%, rgba(186, 137, 0, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ba8900", endColorstr="#ba8900", GradientType=1);
        }

        #more-container {
            -webkit-flex: auto;
            flex: auto;
            height: 100vh;
            border-left: 2px solid #323632;
            background: #8dba5985;
            /*background: rgb(186, 137, 0);*/
            /*background: -moz-linear-gradient(90deg, rgba(186, 137, 0, 0) 1%, rgba(186, 137, 0, 0.3029586834733894) 25%, rgba(186, 137, 0, 0.5970763305322129) 50%, rgba(186, 137, 0, 1) 100%);*/
            /*background: -webkit-linear-gradient(90deg, rgba(186, 137, 0, 0) 1%, rgba(186, 137, 0, 0.3029586834733894) 25%, rgba(186, 137, 0, 0.5970763305322129) 50%, rgba(186, 137, 0, 1) 100%);*/
            /*background: linear-gradient(90deg, rgba(186, 137, 0, 0) 1%, rgba(186, 137, 0, 0.3029586834733894) 25%, rgba(186, 137, 0, 0.5970763305322129) 50%, rgba(186, 137, 0, 1) 100%);*/
            /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ba8900", endColorstr="#ba8900", GradientType=1);*/
        }

        .button {
            background-color: #06af0e;
            border: none;
            color: #FFFFFF;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        .button:hover {
            background-color: #00820669; /* Green */
            color: white;
        }

        #shopContent {
            width: 100%;
            height: 100%;
            border-width: 2px 0 0 0;
            border-color: #323632;
            border-style: solid;
        }

        .itemrow {
            height: 80px;
            width: 100%;
            background-repeat: no-repeat;
            cursor: pointer;
            filter: brightness(0.95);
            border-top: 2px solid #323632;
            font-family: 'Kodchasan', sans-serif;
            font-weight: 600;
            font-size: 18px;

            /*background: rgb(0,255,171);*/
            /*background: -moz-linear-gradient(0deg, rgba(0,255,171,0) 0%, rgba(0,255,171,1) 25%, rgba(0,255,171,1) 50%, rgba(0,255,171,1) 75%, rgba(0,255,171,0) 100%);*/
            /*background: -webkit-linear-gradient(0deg, rgba(0,255,171,0) 0%, rgba(0,255,171,1) 25%, rgba(0,255,171,1) 50%, rgba(0,255,171,1) 75%, rgba(0,255,171,0) 100%);*/
            /*background: linear-gradient(0deg, rgba(0,255,171,0) 0%, rgba(0,255,171,1) 25%, rgba(0,255,171,1) 50%, rgba(0,255,171,1) 75%, rgba(0,255,171,0) 100%);*/
            /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00ffab",endColorstr="#00ffab",GradientType=1);*/
        }

        .itemrow:hover {
            filter: brightness(1.05);
            background: #ffc1075e;
        }

        .item-container {
            vertical-align: middle;
            display: table-cell;
            padding-left: 4px;
            height: 100%;

        }

        .right {
            text-align: right;
            display: table-row;
        }

        .price,
        .price2 {
            width: 50%;
            padding-left: 5px;
            display: inline;
        }

        .purchased {
            position: relative;
            vertical-align: middle;
        }

        .purchased-container {
            display: table-cell;
            right: 20px;
            position: relative;
            height: 100%;
            vertical-align: middle;
            text-align: right;
        }

        .shop-heading {
            width: 100%;
            text-align: center;
            font-family: 'Kodchasan', sans-serif;
            font-weight: 600;
            font-size: 40px;
            height: 55px;
        }

        #container {
            width: 350px;
            height: 100%;
            min-width: 450px;
        }

        .img-container {
            width: 85px;
            height: 100%;
            position: relative;
            vertical-align: middle;
            display: table-cell;
        }

        .powerup-img {
            height: 80px;
            display: inline-block;
            vertical-align: middle;
            position: relative;
        }

        #item3 .powerup-img, #upgrade3 .powerup-img {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            width: 85px;
            height: auto;
        }

        .limeclick {
            font-size: 30px;
            opacity: 0.7;
            font-family: 'Kodchasan', serif;
            font-weight: 600;
            width: 30px;
            height: 30px;
            transition: all 4s ease-in;
        }

        .rise {
            top: 0px !important;
        }

        .shop-tabs-container {
            display: inline-flex;
            width: 100%;
            text-align: center;
            font-size: 25px;
            font-family: 'Kodchasan', sans-serif;
        }

        .shop-tabs {
            width: 50%;
            color: black;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            border-bottom: none;
            height: 40px;
        }

        .game-tabs {
            width: 50%;
            color: black;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            border-bottom: none;
            height: 40px;
            border-bottom: 2px solid black;
        }

        .shop-tabs.left,
        .game-tabs.left {
            border-right: 2px solid black;
        }

        .shop-tabs.right {
            border-left: none;
        }

        .shop-tabs:hover {
            background-color: #ffc1075e;
            color: ghostwhite;
        }

        .selected {
            background-color: #ffc1075e;
            color: ghostwhite;
            width: 85%;
        }

        #header {
            color: ghostwhite;
            top: 0;
            height: 40px;
            position: absolute;
            z-index: 500;
            width: 100%;
            background: rgb(63, 72, 63);
            background: -moz-linear-gradient(180deg, rgba(63, 72, 63, 1) 0%, rgba(37, 37, 37, 1) 100%);
            background: -webkit-linear-gradient(180deg, rgba(63, 72, 63, 1) 0%, rgba(37, 37, 37, 1) 100%);
            background: linear-gradient(180deg, rgba(63, 72, 63, 1) 0%, rgba(37, 37, 37, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3f483f", endColorstr="#252525", GradientType=1);
        }

        #zesty-home {
            font-family: 'Kodchasan', serif;
            font-size: 12pt;
            letter-spacing: 0.3pt;
            display: inline-block;
            vertical-align: middle;
            padding-top: 6px;
            left: 10px;
            padding-right: 15px;
            position: absolute;
            z-index: 100;
        }

        a:link, a:visited, a:active {
            color: inherit;
        }

        a:hover {
            color: #d0a20a;
        }

        #about {
            display: inline-block;
            position: absolute;
            height: 100%;
            width: 90px;
            border-left: 1px solid ghostwhite;
            text-align: center;
            right: 0;
            font-size: 22px;
            padding-top: 1px;
            font-family: 'Kodchasan', sans-serif;
            font-weight: 600;
            transition: all 0.5s ease;
            cursor: pointer;
        }

        #about:hover {
            color: rgb(50, 54, 50);
            background-color: ghostwhite;
        }

        #about-container {
            width:100%;
            padding: 20px;
            display: none;
        }

        #settings-container {
            padding: 20px;
            display:none;
        }

        #about-container-old {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 100;
            background: #0000007d;
            display: none;
        }

        #about-content {
            width: 800px;
            height: 80%;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            color: ghostwhite;
            border-radius: 20px;
            background: rgb(37, 37, 37);
            background: -moz-linear-gradient(180deg, rgba(37, 37, 37, 1) 0%, rgba(63, 72, 63, 1) 100%);
            background: -webkit-linear-gradient(180deg, rgba(37, 37, 37, 1) 0%, rgba(63, 72, 63, 1) 100%);
            background: linear-gradient(180deg, rgba(37, 37, 37, 1) 0%, rgba(63, 72, 63, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#252525", endColorstr="#3f483f", GradientType=1);
        }

        #close-btn {
            font-size: 20px;
            right: 10px;
            text-align: center;
            height: 24px;
            line-height: 24px;
            width: 24px;
            top: 10px;
            border-radius: 30px;
            font-weight: 600;
            color: black;
            background: ghostwhite;
            position: absolute;
            cursor: pointer;
        }

        #close-btn:hover {
            color: rgba(222, 0, 0, 0.95);
        }

        #version {
            display: inline-block;
            right: 10px;
            height: 100%;
            position: absolute;
            font-family: 'Kodchasan', sans-serif;
            padding-top: 8px;
        }

        .progress {
            border: 1px solid #000000;
            background-color: #e9ecef45;
            width: 70%;
            margin-left: 15%;
        }

        #stats-container {
            font-family: 'Kodchasan', sans-serif;
            font-size: 18px;
            padding: 10px;
        }
        #stats-container .heading {
            font-weight: 600;
        }

        .tooltiptext {
            visibility: hidden;
            opacity: 0;
            width: fit-content;
            background: rgb(37, 37, 37);
            background: -moz-linear-gradient(180deg, rgba(37, 37, 37, 1) 0%, rgba(63, 72, 63, 1) 100%);
            background: -webkit-linear-gradient(180deg, rgba(37, 37, 37, 1) 0%, rgba(63, 72, 63, 1) 100%);
            background: linear-gradient(180deg, rgba(37, 37, 37, 1) 0%, rgba(63, 72, 63, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#252525", endColorstr="#3f483f", GradientType=1);
            color: #fff;
            text-align: center;
            padding: 8px;
            font-size: 14px;
            border-radius: 6px;
            position: absolute;
            border: 1px solid ghostwhite;
            z-index: 1;
            right: 102%;
            transition: all 0.5s ease;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .itemrow:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

    </style>
</head>
<body id="body">
<div id="header">
    <!--    <div id="zesty-home"><a href="http://zestymemes.com">Back to Home</a></div>-->
    <h1>Zesty Clicker</h1>
    <div id="version">v 1.5</div>
    <!--    <div id="about">About</div>-->
</div>
<div id="about-container-old">
    <div id="about-content">
        <div id="close-btn">X</div>
        <div style="font-size: 18px; padding: 10px 20px; color: limegreen"><h2>About</h2>
            <p>Welcome and thank you for playing Zesty Clicker! Feel free to support this game by sharing it with your
                friends.</p>
            <h3>What is Zesty Clicker?</h3>
            <p>Zesty Clicker is what's known as an incremental game, idle game or clicker game. The aim of an
                incremental game is to click on an object repeatedly to earn currency. In Zesty Clicker, the aim is to
                click the lime to earn Zest. Buy upgrades to increase clicking output, as well
                as auto clickers who click for you.
                <!--                Earn achievements and brag to your friends when you overtake them with more Zest.-->
            </p>
        </div>
    </div>
</div>


<div id="game">
    <div id="container">

        <div id="count-container">
            <p id="count"></p>
            <div class="progress" style="border: 1px solid #000000;background-color: #e9ecef45;">
                <div id="progress" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                     aria-valuenow="0" aria-valuemin="0" aria-valuemax="200"
                     style="transition: none; background-color: #0c8c0ccf;"></div>
            </div>
            <p id="persec" class="stats"></p>
        </div>
        <span class="lime-container"><img id="lime" src="images/lime.png"/></span>
    </div>

    <div id="more-container">
        <div class="shop-tabs-container">
            <div id="statsBtn" class="game-tabs left selected">Stats</div>
            <div id="settingsBtn" class="game-tabs" style="border-right: 2px solid black;">Settings</div>
            <div id="aboutBtn" class="game-tabs right" style="">About</div>
        </div>

        <div id="stats-container">
            <span class="heading">Total Clicks:</span> <span id="stats-clicked"></span> <br/>
            <span class="heading">Total spent:</span> <span id="stats-spent"></span> <br/><br/>
            <span class="heading">More coming soon...</span>
        </div>

        <div id="settings-container">

        </div>

        <div id="about-container">
            <h2>About</h2>
            <p>Welcome and thank you for playing Zesty Clicker! Feel free to support this game by sharing it with your
                friends.</p>
            <h3>What is Zesty Clicker?</h3>
            <p>Zesty Clicker is what's known as an incremental game, idle game or even clicker game. The aim of an
                incremental game
                is to click on an object repeatedly to earn currency. In Zesty Clicker, the aim is to click the lime to
                earn Zest. Buy upgrades to increase clicking output, as well
                as autoclickers who click for you.
                <!--                Earn achievements and brag to your friends when you overtake them with more Zest.-->
            </p>
        </div>
    </div>

    <div id="shop-container">
        <div class="shop-heading">STORE</div>
        <div id="shopContent">
            <div class="shop-tabs-container">
                <div id="shopBtn" class="shop-tabs left selected">Main</div>
                <div id="upgradeBtn" class="shop-tabs right" style="">Upgrades</div>
            </div>

            <div id="shop"></div>


            <div id="upgrades" style="display: none"></div>

        </div>
    </div>
</div>
<div id="footer">
    <div style="width: 30%; display: table-cell; vertical-align: middle; padding-left: 20px">
    </div>
</div>
</body>

<script type="text/javascript" src="game.js"></script>
<script src="scripts/numeral.js"></script>

<script type="text/javascript">
    var _0x1ab2=['hasClass','<div\x20class=\x27itemrow\x27\x20id=\x27upgrade','getElementById','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20class=\x27purchased\x27></p>\x0a','upgradeLevel','#item1,\x20#item2,\x20#item3,\x20#item4,\x20#item5,\x20#item6,\x20#item7','autoClickPower','px;\x20left:','#settings-container,#about-container','getTime','limeclick\x20left','display','removeClass','<div\x20class=\x27itemrow\x27\x20id=\x27item','Per\x20second:\x20','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span\x20class=\x27slider\x20round\x27></span>\x0a','resize','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x27item-container\x27>\x0a','toString','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x27right\x27><img\x20class=\x27lime-small\x27\x20src=\x27images/lime.png\x27/>\x0a','\x20<span\x20class=\x27power\x27>\x20','#settingsBtn','append','#settings-container','reload','clickpower\x20','setTime','currentPrice','css','mousedown','keyCode','clickPower','#close-btn','#progress','0.0\x20a','game','.limeclick','#upgrade','keydown','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x27img-container\x27><img\x20class=\x27powerup-img\x27\x20src=','checked','upgradePrice','selected','#stats-container,#about-container','label','#item','settings','</div>','#about-container','#count','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>','left','<div\x20class=\x22limeclick\x22\x20style=\x22top:','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x27purchased-container\x27>\x0a','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20type=\x27button\x27\x20id=\x27resetGame\x27>Reset\x20Game</button>\x0a','#upgrades','mouseup','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20class=\x27price2\x27></p></div>\x0a','format','split','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20id=','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x27right\x27><img\x20class=\x27lime-small\x27\x20src=\x27images/lime.png\x27/><p\x20class=\x27price\x27></p></div>\x0a','Click\x20power:\x20','text','class','none','button','.price','log','opacity','image','</div>\x0a','clientX','It\x20has\x20been\x20dected\x20you\x20are\x20using\x20Internet\x20Explorer.\x20Most\x20content\x20will\x20not\x20function\x20properly.\x20It\x20is\x20recommended\x20to\x20use\x20Chrome,\x20Firefox\x20or\x20Edge.','basePrice','length','#about','cookie','toUTCString','click','location','clientY','trunc','scroll','settings-container','innerHTML','charAt','progress','level','substring','remove','#lime','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a','toFixed','#settings-container,#stats-container','type','each','#autosaveCB','first','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>','#statsBtn','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x27bg-item\x27>\x0a','=;\x20expires=Thu,\x2001\x20Jan\x201970\x2000:00:01\x20GMT;','width','#shopBtn','top','indexOf','#aboutBtn','find','block','addClass','replace','overflow-y','#statsBtn,\x20#aboutBtn','offset','#persec','tooltip','.purchased','pow',';\x20expires=','height','switch','.price2','prop','documentMode','#stats-container','spent','#upgrade1,\x20#upgrade2,\x20#upgrade3,\x20#upgrade4,\x20#upgrade5,\x20#upgrade6','stringify','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x27left\x27>','.power','stats','#settingsBtn,\x20#statsBtn','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span\x20class=\x27tooltiptext\x27>','#shop','#shopContent','ceil','substr','value','/></div>\x0a','#about-container-old','upgrades','clicks','.purchased2','autoClick','\x27>\x0a','#upgrade0','count','attr','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a','50px','\x20<div\x20style=\x27line-height:\x2035px;\x27>\x0a','#stats-spent','#upgradeBtn','shop','body','</span>\x20limes</span>\x0a'];(function(_0x5094b9,_0x1ab2cc){var _0x203de8=function(_0x26a935){while(--_0x26a935){_0x5094b9['push'](_0x5094b9['shift']());}};_0x203de8(++_0x1ab2cc);}(_0x1ab2,0x1b6));var _0x203d=function(_0x5094b9,_0x1ab2cc){_0x5094b9=_0x5094b9-0x0;var _0x203de8=_0x1ab2[_0x5094b9];return _0x203de8;};var isIE=!!document[_0x203d('0x0')];if(isIE){alert(_0x203d('0x6a'));}var save=getCookie(_0x203d('0x44'));if(save){game=JSON['parse'](save);}var lime=$(_0x203d('0x7c'));$(_0x203d('0x1f'))['on'](_0x203d('0x47'),function(_0x31028b){if(_0x31028b[_0x203d('0x3f')]===0x50)game[_0x203d('0x17')]+=0xf4240;});var clickPower=getClickPower();function getClickPower(){console['log'](game[_0x203d('0x1e')][0x0]);return game[_0x203d('0x1e')][0x0][_0x203d('0x40')]*(game[_0x203d('0x1e')][0x0][_0x203d('0x25')]+0x1);}var shopHTML='';var upgradesHTML='';function getTooltipValue(_0x58a718,_0x1a70de){if(_0x1a70de==0x0){return+getClickPower();}else{var _0x4555cc=(_0x58a718[_0x203d('0x27')]*(_0x58a718[_0x203d('0x25')]+0x1))[_0x203d('0x7e')](0x1);var _0x1b767c=(_0x4555cc%0x1)[_0x203d('0x7e')](0x1);if(_0x1b767c==0x0)_0x4555cc=parseInt(_0x4555cc);return _0x4555cc;}}try{for(var i=0x0;i<game['shop'][_0x203d('0x6c')];i++){shopHTML+=_0x203d('0x2e')+i+_0x203d('0x15')+_0x203d('0x9')+game[_0x203d('0x1e')][i][_0x203d('0x95')]+_0x203d('0x35')+getTooltipValue(game[_0x203d('0x1e')][i],i)+_0x203d('0x20')+_0x203d('0x86')+_0x203d('0x48')+game['shop'][i][_0x203d('0x67')]+'/></div>\x0a'+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x27item-container\x27>\x0a'+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x27left\x27>'+game[_0x203d('0x1e')][i]['name']+_0x203d('0x68')+_0x203d('0x5e')+_0x203d('0x19')+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x27purchased-container\x27>\x0a'+_0x203d('0x24')+_0x203d('0x19')+_0x203d('0x7d')+_0x203d('0x53');upgradesHTML+=_0x203d('0x22')+i+_0x203d('0x15')+_0x203d('0x86')+_0x203d('0x48')+game['shop'][i][_0x203d('0x67')]+_0x203d('0xf')+_0x203d('0x32')+_0x203d('0x5')+game[_0x203d('0x1e')][i]['name']+'</div>\x0a'+_0x203d('0x34')+_0x203d('0x5a')+_0x203d('0x19')+_0x203d('0x56')+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20class=\x27purchased2\x27></p>\x0a'+_0x203d('0x19')+_0x203d('0x7d')+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>';}document[_0x203d('0x23')]('shop')[_0x203d('0x76')]=shopHTML;document[_0x203d('0x23')](_0x203d('0x11'))[_0x203d('0x76')]=upgradesHTML;}catch(_0x5ed7cc){console[_0x203d('0x65')](_0x5ed7cc);}var settingsHTML='';for(var i=0x0;i<game[_0x203d('0x4f')][_0x203d('0x6c')];i++){console[_0x203d('0x65')](game['settings'][i][_0x203d('0x80')]);switch(game['settings'][i][_0x203d('0x80')]){case _0x203d('0x9a'):console['log']('In');var state=game[_0x203d('0x4f')][i][_0x203d('0xe')]==!![]?_0x203d('0x49'):'';settingsHTML+=_0x203d('0x1b')+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<label\x20class=\x27switch\x27>\x0a'+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x27checkbox\x27\x20id='+game[_0x203d('0x4f')][i]['id']+'\x20'+state+'>\x0a'+_0x203d('0x30')+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</label>\x0a'+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+game[_0x203d('0x4f')][i][_0x203d('0x4d')]+_0x203d('0x50');break;case _0x203d('0x63'):settingsHTML+=_0x203d('0x1b')+_0x203d('0x5d')+game['settings'][i]['id']+'>\x0a'+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+game[_0x203d('0x4f')][i][_0x203d('0x4d')]+_0x203d('0x50');break;}}settingsHTML+=_0x203d('0x1b')+_0x203d('0x57')+_0x203d('0x84');document[_0x203d('0x23')](_0x203d('0x75'))[_0x203d('0x76')]=settingsHTML;$('#count')[_0x203d('0x60')](countValue());$('#click-power')['text'](_0x203d('0x5f')+clickPower);$(_0x203d('0x94'))[_0x203d('0x60')](_0x203d('0x2f')+game[_0x203d('0x14')][_0x203d('0x7e')](0x1));var i=0x0;$(_0x203d('0x96'))[_0x203d('0x81')](function(){$(this)[_0x203d('0x60')](game['shop'][i][_0x203d('0x79')]);i++;});var i=0x0;$(_0x203d('0x64'))[_0x203d('0x81')](function(){$(this)[_0x203d('0x60')](game[_0x203d('0x1e')][i][_0x203d('0x3c')]);i++;});var i=0x0;$(_0x203d('0x13'))[_0x203d('0x81')](function(){$(this)[_0x203d('0x60')](game[_0x203d('0x1e')][i][_0x203d('0x25')]);i++;});var i=0x0;$(_0x203d('0x9b'))[_0x203d('0x81')](function(){$(this)[_0x203d('0x60')](game[_0x203d('0x1e')][i][_0x203d('0x4a')]);i++;});$(window)[_0x203d('0x31')](function(){if($(window)[_0x203d('0x99')]()<$(_0x203d('0xb'))[_0x203d('0x99')]()){console[_0x203d('0x65')](_0x203d('0x74'));$('#shopContent')[_0x203d('0x3d')](_0x203d('0x91'),'scroll');}else{$(_0x203d('0xb'))[_0x203d('0x3d')](_0x203d('0x91'),'');}});$(_0x203d('0x89'))[_0x203d('0x70')](function(){$(_0x203d('0x89'))[_0x203d('0x8f')](_0x203d('0x4b'));$(_0x203d('0xa'))[_0x203d('0x3d')](_0x203d('0x2c'),_0x203d('0x8e'));$(_0x203d('0x1d'))[_0x203d('0x2d')](_0x203d('0x4b'));$(_0x203d('0x58'))[_0x203d('0x3d')](_0x203d('0x2c'),_0x203d('0x62'));});$(_0x203d('0x1d'))['click'](function(){$('#shopBtn')['removeClass'](_0x203d('0x4b'));$('#shop')[_0x203d('0x3d')]('display',_0x203d('0x62'));$(_0x203d('0x1d'))[_0x203d('0x8f')]('selected');$(_0x203d('0x58'))[_0x203d('0x3d')](_0x203d('0x2c'),_0x203d('0x8e'));});$(_0x203d('0x36'))[_0x203d('0x70')](function(){$(_0x203d('0x36'))[_0x203d('0x8f')](_0x203d('0x4b'));$(_0x203d('0x92'))['removeClass']('selected');$(_0x203d('0x38'))['css'](_0x203d('0x2c'),_0x203d('0x8e'));$(_0x203d('0x4c'))[_0x203d('0x3d')](_0x203d('0x2c'),_0x203d('0x62'));});$(_0x203d('0x85'))[_0x203d('0x70')](function(){$('#statsBtn')[_0x203d('0x8f')](_0x203d('0x4b'));$('#settingsBtn,\x20#aboutBtn')[_0x203d('0x2d')](_0x203d('0x4b'));$(_0x203d('0x1'))[_0x203d('0x3d')]('display',_0x203d('0x8e'));$(_0x203d('0x29'))['css'](_0x203d('0x2c'),_0x203d('0x62'));});$(_0x203d('0x8c'))[_0x203d('0x70')](function(){$(_0x203d('0x8c'))[_0x203d('0x8f')](_0x203d('0x4b'));$(_0x203d('0x8'))[_0x203d('0x2d')](_0x203d('0x4b'));$(_0x203d('0x51'))[_0x203d('0x3d')](_0x203d('0x2c'),'block');$(_0x203d('0x7f'))[_0x203d('0x3d')](_0x203d('0x2c'),_0x203d('0x62'));});lime['click'](function(){game[_0x203d('0x17')]+=clickPower;$(_0x203d('0x52'))[_0x203d('0x60')](countValue());game[_0x203d('0x7')][_0x203d('0x12')]+=0x1;progressBar();});lime[_0x203d('0x3e')](function(){lime['attr'](_0x203d('0x61'),'');});lime[_0x203d('0x59')](function(){lime['attr']('class','clicked');});function progressBar(){game[_0x203d('0x78')]++;$(_0x203d('0x42'))[_0x203d('0x3d')](_0x203d('0x88'),game[_0x203d('0x78')]/0x4+'%');if(game[_0x203d('0x78')]>=0x190){game['progress']=0x0;$(_0x203d('0x42'))[_0x203d('0x3d')]('width',game['progress']/0x4+'%');}}lime[_0x203d('0x3e')](function(_0x4910c3){$(_0x203d('0x1f'))[_0x203d('0x37')](_0x203d('0x55')+(_0x4910c3[_0x203d('0x72')]-0x14)+_0x203d('0x28')+(_0x4910c3[_0x203d('0x69')]-0xf)+'px;\x20position:fixed;\x20pointer-events:\x20none;\x22>+'+clickPower+_0x203d('0x50'));});var speed;if(game['count']<0x5f5e100){speed==0x1;startInterval(0x14,0x32);}else{speed==0x2;startInterval(0xa,0x64);}function startInterval(_0x11cb2a,_0x2c4f10){setInterval(function(){game[_0x203d('0x17')]+=game[_0x203d('0x14')]/_0x11cb2a;$(_0x203d('0x52'))[_0x203d('0x60')](countValue());updateStats();},_0x2c4f10);}function updateStats(){$('#stats-clicked')[_0x203d('0x60')](numberWithCommas(game[_0x203d('0x7')][_0x203d('0x12')]));$(_0x203d('0x1c'))[_0x203d('0x60')](numberWithCommas(game[_0x203d('0x7')]['spent']));}setInterval(function(){$(_0x203d('0x45'))[_0x203d('0x81')](function(){$(this)[_0x203d('0x3d')](_0x203d('0x8a'),_0x203d('0x1a'));$(this)[_0x203d('0x3d')](_0x203d('0x66'),'0');if(!$(this)[_0x203d('0x21')](_0x203d('0x54'))){var _0x54efd9=$(this)[_0x203d('0x93')]()['left'];$(this)[_0x203d('0x3d')]('left',Math['random']()*(_0x54efd9+0x64-(_0x54efd9-0x64))+(_0x54efd9-0x64));$(this)['attr'](_0x203d('0x61'),_0x203d('0x2b'));}if($(this)[_0x203d('0x3d')]('top')==='50px'){$(this)[_0x203d('0x7b')]();}if($('.limeclick')['length']>0x28){$(_0x203d('0x45'))[_0x203d('0x83')]()[_0x203d('0x7b')]();}});},0x32);setInterval(function(){if($(_0x203d('0x82'))[_0x203d('0x9c')](_0x203d('0x49'))===!![]){document[_0x203d('0x6e')]=setCookie('game',JSON[_0x203d('0x4')](game),0xf423f);}},0x2710);$(_0x203d('0x6d'))['click'](function(){if($(_0x203d('0x10'))[_0x203d('0x3d')](_0x203d('0x2c'))==_0x203d('0x62')){$(_0x203d('0x10'))['css']('display',_0x203d('0x8e'));}else{$('#about-container-old')[_0x203d('0x3d')]('display',_0x203d('0x62'));}});$(_0x203d('0x41'))[_0x203d('0x70')](function(){$(_0x203d('0x10'))['css'](_0x203d('0x2c'),_0x203d('0x62'));});$('#resetGame')['click'](function(){var _0x2215c6=confirm('Are\x20you\x20sure\x20you\x20want\x20to\x20restart\x20all\x20progress?');if(_0x2215c6==!![]){deleteCookie(_0x203d('0x44'));window[_0x203d('0x71')][_0x203d('0x39')]();}});function countValue(){var _0x19ad23=Math[_0x203d('0x73')](game[_0x203d('0x17')]);if(_0x19ad23<0x5f5e100){if(speed==0x2)startInterval(0x14,0x32);return numberWithCommas(_0x19ad23);}else{if(speed==0x1)startInterval(0xa,0x64);}return numeral(_0x19ad23)[_0x203d('0x5b')](_0x203d('0x43'));}function updateAutoclick(){var _0x3ec284=0x0;for(var _0x25a657=0x1;_0x25a657<game['shop'][_0x203d('0x6c')];_0x25a657++){_0x3ec284+=game[_0x203d('0x1e')][_0x25a657][_0x203d('0x79')]*game[_0x203d('0x1e')][_0x25a657][_0x203d('0x27')]*(game[_0x203d('0x1e')][_0x25a657][_0x203d('0x25')]+0x1);}game[_0x203d('0x14')]=_0x3ec284;}$('#item0')['click'](function(){buyClickPower(0x0);});$(_0x203d('0x26'))[_0x203d('0x70')](function(){var _0x3c4755=$(this)[_0x203d('0x18')]('id');var _0x482b6a=_0x3c4755[_0x203d('0xd')](-0x1);buyAutoClickers(_0x482b6a);});$(_0x203d('0x16'))[_0x203d('0x70')](function(){buyClickPowerUpgrades(0x0);});$(_0x203d('0x3'))[_0x203d('0x70')](function(){var _0x3b9d02=$(this)['attr']('id');var _0x161e51=_0x3b9d02[_0x203d('0xd')](-0x1);buyAutoClickerUpgrades(_0x161e51);});function buyAutoClickers(_0xb75a74){if(game[_0x203d('0x1e')][_0xb75a74][_0x203d('0x3c')]<=game['count']){game[_0x203d('0x17')]-=game[_0x203d('0x1e')][_0xb75a74][_0x203d('0x3c')];game[_0x203d('0x7')][_0x203d('0x2')]+=game[_0x203d('0x1e')][_0xb75a74][_0x203d('0x3c')];game[_0x203d('0x1e')][_0xb75a74][_0x203d('0x79')]++;game[_0x203d('0x1e')][_0xb75a74][_0x203d('0x3c')]=Math[_0x203d('0xc')](game[_0x203d('0x1e')][_0xb75a74][_0x203d('0x6b')]*Math[_0x203d('0x97')](1.1,game['shop'][_0xb75a74]['level']));updateAutoclick();var _0x1ffbcc=_0x203d('0x4e')+_0xb75a74;$(_0x1ffbcc)[_0x203d('0x8d')](_0x203d('0x64'))[_0x203d('0x60')](game[_0x203d('0x1e')][_0xb75a74][_0x203d('0x3c')]);$(_0x1ffbcc)[_0x203d('0x8d')](_0x203d('0x96'))[_0x203d('0x60')](game['shop'][_0xb75a74][_0x203d('0x79')]);$(_0x203d('0x94'))[_0x203d('0x60')](_0x203d('0x2f')+numberWithCommas(game['autoClick'][_0x203d('0x7e')](0x1)));}}function buyAutoClickerUpgrades(_0x3e7dd9){if(game[_0x203d('0x1e')][_0x3e7dd9][_0x203d('0x4a')]<=game[_0x203d('0x17')]){game[_0x203d('0x17')]-=game[_0x203d('0x1e')][_0x3e7dd9][_0x203d('0x4a')];game[_0x203d('0x7')]['spent']+=game['shop'][_0x3e7dd9][_0x203d('0x4a')];game[_0x203d('0x1e')][_0x3e7dd9][_0x203d('0x25')]++;game['shop'][_0x3e7dd9][_0x203d('0x4a')]=Math[_0x203d('0xc')](game['shop'][_0x3e7dd9]['baseUpgradePrice']*Math[_0x203d('0x97')](1.5,game[_0x203d('0x1e')][_0x3e7dd9][_0x203d('0x25')]));updateAutoclick();var _0x24c011='#upgrade'+_0x3e7dd9;$(_0x24c011)[_0x203d('0x8d')]('.price2')[_0x203d('0x60')](game[_0x203d('0x1e')][_0x3e7dd9][_0x203d('0x4a')]);$(_0x24c011)[_0x203d('0x8d')](_0x203d('0x13'))[_0x203d('0x60')](game[_0x203d('0x1e')][_0x3e7dd9][_0x203d('0x25')]);$(_0x203d('0x94'))[_0x203d('0x60')](_0x203d('0x2f')+numberWithCommas(game['autoClick']['toFixed'](0x1)));$(_0x203d('0x4e')+_0x3e7dd9)['find']('.power')[_0x203d('0x60')](getTooltipValue(game[_0x203d('0x1e')][_0x3e7dd9]));}}function buyClickPower(_0x99a22f){if(game[_0x203d('0x1e')][_0x99a22f][_0x203d('0x3c')]<=game[_0x203d('0x17')]){game[_0x203d('0x17')]-=game['shop'][_0x99a22f][_0x203d('0x3c')];game[_0x203d('0x7')][_0x203d('0x2')]+=game['shop'][_0x99a22f][_0x203d('0x3c')];game['shop'][_0x99a22f][_0x203d('0x79')]++;game[_0x203d('0x1e')][_0x99a22f][_0x203d('0x3c')]=Math[_0x203d('0xc')](game[_0x203d('0x1e')][_0x99a22f]['basePrice']*Math['pow'](1.1,game[_0x203d('0x1e')][_0x99a22f]['level']));game[_0x203d('0x1e')][_0x99a22f][_0x203d('0x40')]++;clickPower=getClickPower();console[_0x203d('0x65')](_0x203d('0x3a')+clickPower);var _0x2ee66b=_0x203d('0x4e')+_0x99a22f;$(_0x2ee66b)[_0x203d('0x8d')](_0x203d('0x64'))[_0x203d('0x60')](game[_0x203d('0x1e')][_0x99a22f][_0x203d('0x3c')]);$(_0x2ee66b)['find'](_0x203d('0x96'))['text'](game[_0x203d('0x1e')][_0x99a22f][_0x203d('0x79')]);$(_0x2ee66b)[_0x203d('0x8d')](_0x203d('0x6'))[_0x203d('0x60')](clickPower);}}function buyClickPowerUpgrades(_0x4de8ce){if(game[_0x203d('0x1e')][_0x4de8ce]['upgradePrice']<=game['count']){game[_0x203d('0x17')]-=game[_0x203d('0x1e')][_0x4de8ce][_0x203d('0x4a')];game[_0x203d('0x7')][_0x203d('0x2')]+=game[_0x203d('0x1e')][_0x4de8ce][_0x203d('0x4a')];game['shop'][_0x4de8ce][_0x203d('0x25')]++;game[_0x203d('0x1e')][_0x4de8ce][_0x203d('0x4a')]=Math[_0x203d('0xc')](game['shop'][_0x4de8ce]['baseUpgradePrice']*Math[_0x203d('0x97')](1.5,game[_0x203d('0x1e')][_0x4de8ce][_0x203d('0x25')]));clickPower=getClickPower();var _0x4c2cc7=_0x203d('0x46')+_0x4de8ce;$(_0x4c2cc7)[_0x203d('0x8d')](_0x203d('0x9b'))[_0x203d('0x60')](game[_0x203d('0x1e')][_0x4de8ce][_0x203d('0x4a')]);$(_0x4c2cc7)['find'](_0x203d('0x13'))['text'](game[_0x203d('0x1e')][_0x4de8ce][_0x203d('0x25')]);}}function numberWithCommas(_0x43d36e){return _0x43d36e[_0x203d('0x33')]()[_0x203d('0x90')](/\B(?=(\d{3})+(?!\d))/g,',');}function setCookie(_0x417dce,_0x3ee8b8,_0x277d1){var _0x590078='';if(_0x277d1){var _0x5a39a5=new Date();_0x5a39a5[_0x203d('0x3b')](_0x5a39a5[_0x203d('0x2a')]()+_0x277d1*0x18*0x3c*0x3c*0x3e8);_0x590078=_0x203d('0x98')+_0x5a39a5[_0x203d('0x6f')]();}document[_0x203d('0x6e')]=_0x417dce+'='+(_0x3ee8b8||'')+_0x590078+';\x20path=/';}function getCookie(_0x4ce923){var _0x5dfa8=_0x4ce923+'=';var _0x3b12ad=document[_0x203d('0x6e')][_0x203d('0x5c')](';');for(var _0x14bc04=0x0;_0x14bc04<_0x3b12ad[_0x203d('0x6c')];_0x14bc04++){var _0x148295=_0x3b12ad[_0x14bc04];while(_0x148295[_0x203d('0x77')](0x0)=='\x20')_0x148295=_0x148295[_0x203d('0x7a')](0x1,_0x148295[_0x203d('0x6c')]);if(_0x148295[_0x203d('0x8b')](_0x5dfa8)==0x0)return _0x148295[_0x203d('0x7a')](_0x5dfa8[_0x203d('0x6c')],_0x148295['length']);}return null;}function deleteCookie(_0x1dcfc4){document[_0x203d('0x6e')]=_0x1dcfc4+_0x203d('0x87');}

</script>
</html>
