<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zesty Clicker</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Hind' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kodchasan' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0px;
            /*background: #32cd3252;*/
            background-color: #32cd3252;
            overflow: hidden;
        }
        #lime {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 75%;
            max-width: 370px;
        }
        #lime-small {
            display: inline-block;
            vertical-align: middle;
            max-width: 32px;
            margin-top: -10px;
        }
        h1 {
            text-align: center;
            font-size: 60px;
            font-family: 'Kodchasan', sans-serif;
        }
        #count {
            text-align: center;
            font-size: 40px;
            font-family: 'Kodchasan', sans-serif;
            font-weight: 600;
        }
        #footer {
            width:100%;
            display: table;
            background: #5ad65a;
            height: 8%;
            position: fixed;
            bottom: 0px;
        }
        #popup {
            position: absolute;
            margin: auto;
            left: 0;
            bottom: 8%;
            top: 0;
            right: 0;
            width: 0%;
            max-width: 0px;
            height: 0;
            background: #5ad65a;
            border-radius: 40px;
            /*transition: all 300ms ease-in-out;*/
        }
        #popup.active {
            width: 85vw;
            max-width: 750px;
            height: 80vh;
            max-height: 1500px;
        }
        .button {
            background-color: #06af0e;
            border: none;
            color: #FFFFFF;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        .button:hover {
            background-color: #00820669; /* Green */
            color: white;
        }
        #shopContent {
            width: 100%;
            display: none;
        }
        .itemrow {
            padding: 10px 40px 10px 40px;
            display: inline-flex;
            width: 100%;
        }
        .itemrow.heading {
             font-family: 'Permanent Marker', cursive;
             font-size: 50px;
            margin-top: 10px;
         }
        .left {
            font-size: 40px;
            width: 38%;
        }
        .right {
            font-size: 40px;
            text-align: right;
            padding-right: 10px;
            height: 45px;
            width: 50%;
        }
        .item {
            width: 38%;
        }
        .price {
            width: 50%;
            display: inline;
        }
        .item-heading {
            width: 38%;
        }
        .price-heading {
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Zesty Clicker</h1>
        <p id="count"></p>
        <img src="lime.png" id="lime" />

        <div id="popup">
            <div id="shopContent">
                <div class="itemrow heading">
                    <div class="item-heading">ITEM</div>
                    <div class='price-heading' style="text-align: right">PRICE</div>
                </div>
                <div class="itemrow">
                    <div class="left">Item 1</div>
                    <div class="right"><img src="lime.png" id="lime-small" /><p class="price">10</p></div>
                    <div class="buy"><input type="button" value="Buy"/></div>
                </div>
                <div class="itemrow">
                    <div class="left">Item 2</div>
                    <div class="right">501344</div>
                </div>
                <div class="itemrow">
                    <div class="left">Item 3</div>
                    <div class="right">10000003229999</div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div style="width: 30%; display: table-cell; vertical-align: middle; padding-left: 20px">
                <input type="button" class="button" id="shop" value="Shop" onclick="shopClick()"/>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript">
    var popup = false;
    var count = 0;
    var lime = $('#lime');
    $('#count').text(count.toString());

    lime.click(function(){
       console.log('click');
       count++;
       $('#count').text(count.toString());
    });

    lime.mousedown(function () {
        lime.css('width', '73%').css('max-width', '361px');
    });
    lime.mouseup(function () {
        lime.css('width', '75%').css('max-width', '370px');
    });

    function shopClick() {
        if(popup === false) {
            popup = true;
            $('#popup').addClass('active');
            $('#shopContent').css('display', 'inline-table');
        } else{
            popup = false;
            $('#popup').removeClass('active');
            $('#shopContent').css('display', 'none');


        }
    }
</script>
</html>